<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
>
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-100%p"
        android:duration="11000"
        android:repeatCount="infinite"
        android:fillAfter="true"
        android:repeatMode="reverse"
    />

    <scale
        android:fromXScale="1.0"
        android:toXScale="2.3"
        android:fromYScale="1.0"
        android:toYScale="2.3"
        android:duration="11000"
        android:repeatCount="infinite"
        android:fillAfter="true"
        android:repeatMode="reverse"
    />

</set>